{
  "manifest_version": 2,
  "name": "CBC++ : Deeply Connected Digital",
  "description": "CBC Article Augmentation",
  "version": "0.1",
  "icons": {
    "128" : "images/icon/cbc_bfly.png"
    },
  "homepage_url": "https://github.com/vdimarco/CBC-plus-plus",
  "background": {
    "scripts": ["/src/background.js"]
  },
  "permissions": [
          "http://cbc.ca/*"
    ],
  "content_scripts": [
    {
      "matches": ["*://google.com/*"],
      "js": ["/lib/zepto.min.js", "/src/content.js"],
      "all_frames": true
    }
  ],
  "browser_action": {
    "default_popup": "/src/popup.html",
    "default_icon" : "images/icon/cbc_bfly.png"
    },
  "permissions": ["*://google.com/*"],
  "content_security_policy": "script-src 'self' https://cdn.mxpnl.com; object-src 'self'"
}
